[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Sep  3 17:31:24 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/ghdl-sandbox/src/asic/mux_2_1/wave.vcd"
[dumpfile_mtime] "Sun Sep  3 17:31:11 2023"
[dumpfile_size] 1976
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/ghdl-sandbox/src/asic/mux_2_1/waveform.gtkw"
[timestart] 0
[size] 1908 1047
[pos] 34687 32767
*-23.000000 4610000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_mux_74lvc1g157.clk
@29
tb_mux_74lvc1g157.selector
@28
tb_mux_74lvc1g157.i_a
tb_mux_74lvc1g157.i_b
tb_mux_74lvc1g157.o_out
[pattern_trace] 1
[pattern_trace] 0
