[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Sep  7 06:45:02 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/my-discrete-fpga/vhdl/xpoint_thru/wave.vcd"
[dumpfile_mtime] "Thu Sep  7 06:44:52 2023"
[dumpfile_size] 7622
[savefile] "/mnt/c/Users/simon/Downloads/my-discrete-fpga/vhdl/xpoint_thru/waveform.gtkw"
[timestart] 0
[size] 1908 1047
[pos] 34687 32767
*-27.000000 20550000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_xpoint_thru.clk
tb_xpoint_thru.en_n
tb_xpoint_thru.en_s
tb_xpoint_thru.en_e
tb_xpoint_thru.en_w
tb_xpoint_thru.sn
@29
tb_xpoint_thru.ss
@28
tb_xpoint_thru.se
tb_xpoint_thru.sw
tb_xpoint_thru.xp
[pattern_trace] 1
[pattern_trace] 0
