[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Sep  3 17:08:50 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/ghdl-sandbox/src/asic/digital_switch/wave.vcd"
[dumpfile_mtime] "Sun Sep  3 17:08:39 2023"
[dumpfile_size] 1890
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/ghdl-sandbox/src/asic/digital_switch/waveform.gtkw"
[timestart] 0
[size] 1908 1047
[pos] 34687 32767
*-24.000000 2510000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 309
@22
tb_digital_switch.clk_count[31:0]
@28
tb_digital_switch.clk
tb_digital_switch.sw_en
@29
tb_digital_switch.lego
@28
tb_digital_switch.bing
[pattern_trace] 1
[pattern_trace] 0
