[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Sep  6 11:02:24 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/my-discrete-fpga/vhdl/mux_quad_2_1/wave.vcd"
[dumpfile_mtime] "Wed Sep  6 11:02:02 2023"
[dumpfile_size] 2075
[savefile] "/mnt/c/Users/simon/Downloads/my-discrete-fpga/vhdl/mux_quad_2_1/waveform.gtkw"
[timestart] 0
[size] 1908 1047
[pos] 34687 32767
*-24.000000 4610000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_mux_74xx157.rst_n
tb_mux_74xx157.clk
@22
tb_mux_74xx157.clk_count[31:0]
tb_mux_74xx157.i_ch_a[3:0]
tb_mux_74xx157.i_ch_b[3:0]
@23
tb_mux_74xx157.o_out[3:0]
@28
tb_mux_74xx157.selector
[pattern_trace] 1
[pattern_trace] 0
