[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Sep  6 11:03:06 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/my-discrete-fpga/vhdl/mux_8_1/wave.vcd"
[dumpfile_mtime] "Wed Sep  6 11:02:51 2023"
[dumpfile_size] 2164
[savefile] "/mnt/c/Users/simon/Downloads/my-discrete-fpga/vhdl/mux_8_1/waveform.gtkw"
[timestart] 0
[size] 1908 1047
[pos] 34687 32767
*-23.000000 5570000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_mux_74xx151.rst_n
tb_mux_74xx151.clk
@22
tb_mux_74xx151.clk_count[31:0]
@28
tb_mux_74xx151.selector[2:0]
@22
tb_mux_74xx151.ins[7:0]
@29
tb_mux_74xx151.o_out
[pattern_trace] 1
[pattern_trace] 0
