[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Sep  3 17:59:59 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/ghdl-sandbox/src/asic/mux_8_1/wave.vcd"
[dumpfile_mtime] "Sun Sep  3 17:59:46 2023"
[dumpfile_size] 2165
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/repositories/ghdl-sandbox/src/asic/mux_8_1/waveform.gtkw"
[timestart] 0
[size] 1908 1047
[pos] 34687 32767
*-23.000000 4860000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_mux_74lxx151.clk
tb_mux_74lxx151.selector[2:0]
@22
tb_mux_74lxx151.ins[7:0]
@29
tb_mux_74lxx151.o_out
[pattern_trace] 1
[pattern_trace] 0
