[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Sep  6 10:57:38 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/my-discrete-fpga/vhdl/cbv/wave.vcd"
[dumpfile_mtime] "Wed Sep  6 10:54:36 2023"
[dumpfile_size] 414074
[savefile] "/mnt/c/Users/simon/Downloads/my-discrete-fpga/vhdl/cbv/waveform.gtkw"
[timestart] 0
[size] 1908 1047
[pos] -1 -1
*-25.000000 25100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_connection_box_vertical.
[sst_width] 214
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_connection_box_vertical.cfg_clr_n
tb_connection_box_vertical.miso
tb_connection_box_vertical.mosi
tb_connection_box_vertical.sclk
tb_connection_box_vertical.bitstream_done
tb_connection_box_vertical.clk
@24
tb_connection_box_vertical.clk_count[31:0]
@22
tb_connection_box_vertical.cb_bus_west[3:0]
@28
tb_connection_box_vertical.pri_n0
tb_connection_box_vertical.pri_n1
tb_connection_box_vertical.pri_s0
tb_connection_box_vertical.pri_s1
@22
tb_connection_box_vertical.cb_bus_east[3:0]
@28
tb_connection_box_vertical.cbn_0
tb_connection_box_vertical.cbn_1
tb_connection_box_vertical.cbn_2
tb_connection_box_vertical.cbn_3
@22
tb_connection_box_vertical.cb_bus_north[3:0]
@28
tb_connection_box_vertical.cbs_0
tb_connection_box_vertical.cbs_1
tb_connection_box_vertical.cbs_2
tb_connection_box_vertical.cbs_3
@22
tb_connection_box_vertical.cb_bus_south[3:0]
[pattern_trace] 1
[pattern_trace] 0
