[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Sep 17 14:04:42 2023
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/my-discrete-fpga/vhdl/cbv/wave.vcd"
[dumpfile_mtime] "Sun Sep 17 14:04:26 2023"
[dumpfile_size] 343807
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/my-discrete-fpga/vhdl/cbv/waveform.gtkw"
[timestart] 0
[size] 1908 1047
[pos] -1 -1
*-25.000000 6700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_connection_box_vertical.
[sst_width] 214
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb_connection_box_vertical.cfg_clr_n
tb_connection_box_vertical.latch
tb_connection_box_vertical.miso
tb_connection_box_vertical.mosi
tb_connection_box_vertical.sclk
tb_connection_box_vertical.bitstream_done
tb_connection_box_vertical.clk
@24
tb_connection_box_vertical.clk_count[31:0]
@22
tb_connection_box_vertical.cb_bus_west[3:0]
tb_connection_box_vertical.cb_bus_east[3:0]
tb_connection_box_vertical.cb_bus_north[3:0]
tb_connection_box_vertical.cb_bus_south[3:0]
[pattern_trace] 1
[pattern_trace] 0
